{
  "name": "Creavix IT Solution",
  "short_name": "Creavix",
  "description": "Bangladesh's #1 AI-powered digital marketing & premium video production agency",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b18",
  "theme_color": "#060b18",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
